<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>New_Cede_Document_Notification</fullName>
        <ccEmails>carefirsttestacc@gmail.com</ccEmails>
        <description>New Cede Document Notification</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>AIA_Email_Templates/New_Cede_Document_Notification</template>
    </alerts>
</Workflow>
