<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>AAA_Zip_Code_Notification_For_Sales_Users</fullName>
        <description>Zip Code Notification For Sales Users</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>AIA_Email_Templates/AIA_Zip_Code_Notification_Within_the_CareFirst_service_area</template>
    </alerts>
    <alerts>
        <fullName>AIA_BRF_Implementation_Others_Notification</fullName>
        <description>AIA_BRF_Implementation_Others_Notification</description>
        <protected>false</protected>
        <recipients>
            <recipient>Billing Tech</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>Sales Service Rep</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>Underwriter</recipient>
            <type>accountTeam</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>AIA_Email_Templates/AIA_BRF_Implementation_Others_Notification</template>
    </alerts>
    <alerts>
        <fullName>AIA_BRF_Implementation_PM_Notification</fullName>
        <description>AIA_BRF_Implementation_PM_Notification</description>
        <protected>false</protected>
        <recipients>
            <recipient>Implementation PM</recipient>
            <type>accountTeam</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>AIA_Email_Templates/AIA_BRF_Implementation_PM_Notification</template>
    </alerts>
    <alerts>
        <fullName>AIA_Rejection_Notification</fullName>
        <description>AIA Rejection Notification</description>
        <protected>false</protected>
        <recipients>
            <recipient>Implementation Coordinator</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>Implementation PM</recipient>
            <type>accountTeam</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>AIA_Email_Templates/AIA_ARC_Rejection_Process</template>
    </alerts>
    <alerts>
        <fullName>AIA_Zip_Code_Notification_For_Outside_CareFirst_Service_Area_Denied</fullName>
        <description>Zip Code Notification For Outside CareFirst Service Area - Denied</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>AIA_Email_Templates/AIA_Zip_Code_Notification_Outside_CareFirst_Service_Area_Denied</template>
    </alerts>
    <alerts>
        <fullName>AIA_Zip_Code_Notification_For_Outside_CareFirst_Service_Area_Request_Cede</fullName>
        <description>Zip Code Notification For Outside CareFirst Service Area - Request Cede</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>AIA_Email_Templates/AIA_Zip_Code_Notification_Outside_CareFirst_Service_Area_Request_Cede</template>
    </alerts>
    <alerts>
        <fullName>ARC_Senior_Managment_Notification</fullName>
        <description>ARC Senior Managment Notification</description>
        <protected>false</protected>
        <recipients>
            <recipient>ARC_Senior_Management</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>AIA_Email_Templates/ARC_Senior_Management_Notification</template>
    </alerts>
    <alerts>
        <fullName>ARC_Senior_Managment_Notification_with_PRF</fullName>
        <description>ARC Senior Managment Notification with PRF</description>
        <protected>false</protected>
        <recipients>
            <recipient>ARC_Senior_Management</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>AIA_Email_Templates/ARC_Senior_Management_Notification_with_PRF</template>
    </alerts>
    <alerts>
        <fullName>Benefit_Request_Review_MHP_Result_Notification</fullName>
        <description>Benefit Request: Review MHP Result Notification</description>
        <protected>false</protected>
        <recipients>
            <recipient>goutham.rapolu@carefirst.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>vutrera@salesforce.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>AIA_Email_Templates/AIA_Notification_Send_to_Actuarial_Team</template>
    </alerts>
    <alerts>
        <fullName>Cede_Document_Request_New_Account_Notification</fullName>
        <description>Cede Document Request New Account Notification</description>
        <protected>false</protected>
        <recipients>
            <recipient>carefirsttestacc@gmail.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>goutham.rapolu@carefirst.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>vutrera@salesforce.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>AIA_Email_Templates/Cede_Document_Request_New_Account_Notification</template>
    </alerts>
    <alerts>
        <fullName>Cede_Document_Request_New_Account_Notification1</fullName>
        <description>Cede Document Request New Account Notification1</description>
        <protected>false</protected>
        <recipients>
            <recipient>carefirsttestacc@gmail.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>goutham.rapolu@carefirst.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>vutrera@salesforce.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>AIA_Email_Templates/Cede_Document_Request_New_Account_Notification1</template>
    </alerts>
    <alerts>
        <fullName>Cede_Document_Request_Renewal_Account_Notification</fullName>
        <description>Cede Document Request Renewal Account Notification</description>
        <protected>false</protected>
        <recipients>
            <recipient>carefirsttestacc@gmail.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>goutham.rapolu@carefirst.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>vutrera@salesforce.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>AIA_Email_Templates/Cede_Document_Request_Renewal_Account_Notification1</template>
    </alerts>
    <alerts>
        <fullName>Zip_Code_Verify</fullName>
        <description>Zip Code Verify</description>
        <protected>false</protected>
        <recipients>
            <recipient>goutham.rapolu@carefirst.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>AIA_Email_Templates/AIA_Zip_Code_Verification_for_BRF</template>
    </alerts>
    <fieldUpdates>
        <fullName>AIA_ARC_Approval_Status</fullName>
        <field>ARC_Approval_Status__c</field>
        <literalValue>Pending</literalValue>
        <name>AIA ARC Approval Status</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>AIA_ARC_Approval_Status_Approved</fullName>
        <field>ARC_Approval_Status__c</field>
        <literalValue>Approved by Committee</literalValue>
        <name>AIA ARC Approval Status Approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>AIA_Update_Verified_By</fullName>
        <field>Verified_By__c</field>
        <formula>$User.FirstName + &quot; &quot; +$User.LastName</formula>
        <name>Update Verified By</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>AIA_Update_Verified_Date</fullName>
        <field>Verification_Date__c</field>
        <formula>Today()</formula>
        <name>Update Verified Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Reset_Request_Cede_Document_Checkbox</fullName>
        <description>Resets the Request Cede Document Checkbox after the User has checked this and once the email sent.</description>
        <field>Request_Cede_Document__c</field>
        <literalValue>0</literalValue>
        <name>Reset Request Cede Document Checkbox</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Reset_Submit_for_ARC_Approval_Flag</fullName>
        <field>Submit_to_ARC_Approval__c</field>
        <literalValue>0</literalValue>
        <name>Reset Submit for ARC Approval Flag</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Reset_Submit_for_ARC_Approval_Flag1</fullName>
        <field>Submit_to_ARC_Approval__c</field>
        <literalValue>0</literalValue>
        <name>Reset Submit for ARC Approval Flag1</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_ARC_Approval_Status_To_Pending</fullName>
        <field>ARC_Approval_Status__c</field>
        <literalValue>Pending</literalValue>
        <name>Set ARC Approval Status To Pending</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_ARC_Approval_Status_to_Approved</fullName>
        <field>ARC_Approval_Status__c</field>
        <literalValue>Approved by Committee</literalValue>
        <name>Set ARC Approval Status to Approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Send_to_Actuarial_Team_to_False</fullName>
        <field>Send_to_Actuarial_Team__c</field>
        <literalValue>0</literalValue>
        <name>Set Send to Actuarial Team to False</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Escalate_to_Senior_Management</fullName>
        <field>Escalated_to_Senior_Management__c</field>
        <literalValue>1</literalValue>
        <name>Update Escalate to Senior Management</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>AIA ARC Senior Management Notification</fullName>
        <actions>
            <name>ARC_Senior_Managment_Notification</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Update_Escalate_to_Senior_Management</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Benfit_Request_Form__c.ARC_Approval_Status__c</field>
            <operation>equals</operation>
            <value>No Decision</value>
        </criteriaItems>
        <criteriaItems>
            <field>Benfit_Request_Form__c.PRF__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>AIA ARC Senior Management Notification with PRF</fullName>
        <actions>
            <name>ARC_Senior_Managment_Notification_with_PRF</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Update_Escalate_to_Senior_Management</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Benfit_Request_Form__c.ARC_Approval_Status__c</field>
            <operation>equals</operation>
            <value>No Decision</value>
        </criteriaItems>
        <criteriaItems>
            <field>Benfit_Request_Form__c.PRF__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>AIA Zip Code Verification Outside CareFirst Service Area - Denied</fullName>
        <actions>
            <name>AIA_Zip_Code_Notification_For_Outside_CareFirst_Service_Area_Denied</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>AIA_Update_Verified_By</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>AIA_Update_Verified_Date</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>AND((ISPICKVAL(Zip_Code_Validation__c,&quot;Outside CareFirst Service Area - Denied&quot;)),ISCHANGED(Zip_Code_Validation__c))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>AIA Zip Code Verification Outside CareFirst Service Area - Request Cede</fullName>
        <actions>
            <name>AIA_Zip_Code_Notification_For_Outside_CareFirst_Service_Area_Request_Cede</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>AIA_Update_Verified_By</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>AIA_Update_Verified_Date</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>AND((ISPICKVAL(Zip_Code_Validation__c,&quot;Outside CareFirst Service Area - Request Cede&quot;)),ISCHANGED(Zip_Code_Validation__c))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>AIA Zip Code Verification Within the CareFirst Service Area</fullName>
        <actions>
            <name>AAA_Zip_Code_Notification_For_Sales_Users</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>AIA_Update_Verified_By</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>AIA_Update_Verified_Date</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>AND((ISPICKVAL(Zip_Code_Validation__c,&quot;Within the CareFirst service area&quot;)),ISCHANGED(Zip_Code_Validation__c))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>AIA_BRF_Sold</fullName>
        <actions>
            <name>AIA_BRF_Implementation_Others_Notification</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>AIA_BRF_Implementation_PM_Notification</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Benfit_Request_Form__c.Status__c</field>
            <operation>equals</operation>
            <value>Sold</value>
        </criteriaItems>
        <description>Sends e-mail to Implementation PM and other people when BRF is marked as Sold.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>AIA_Benefit_Request_Review_MHP_Result</fullName>
        <actions>
            <name>Benefit_Request_Review_MHP_Result_Notification</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Set_Send_to_Actuarial_Team_to_False</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Benfit_Request_Form__c.Send_to_Actuarial_Team__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Benfit_Request_Form__c.MHP_Required__c</field>
            <operation>equals</operation>
            <value>Yes</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>AIA_Cede_Document_New_Request</fullName>
        <actions>
            <name>Cede_Document_Request_New_Account_Notification</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Reset_Request_Cede_Document_Checkbox</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Benfit_Request_Form__c.Opportunity_Type__c</field>
            <operation>equals</operation>
            <value>New</value>
        </criteriaItems>
        <criteriaItems>
            <field>Benfit_Request_Form__c.Request_Cede_Document__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Benfit_Request_Form__c.Jurisdiction__c</field>
            <operation>equals</operation>
            <value>VA</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>AIA_Cede_Document_New_Request1</fullName>
        <actions>
            <name>Cede_Document_Request_New_Account_Notification1</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Reset_Request_Cede_Document_Checkbox</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Benfit_Request_Form__c.Opportunity_Type__c</field>
            <operation>equals</operation>
            <value>New</value>
        </criteriaItems>
        <criteriaItems>
            <field>Benfit_Request_Form__c.Request_Cede_Document__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Benfit_Request_Form__c.Jurisdiction__c</field>
            <operation>notEqual</operation>
            <value>DC,MD,VA</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>AIA_Cede_Document_Renewal_Request</fullName>
        <actions>
            <name>Cede_Document_Request_Renewal_Account_Notification</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Benfit_Request_Form__c.Opportunity_Type__c</field>
            <operation>equals</operation>
            <value>Renewal</value>
        </criteriaItems>
        <criteriaItems>
            <field>Benfit_Request_Form__c.Request_Cede_Document__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
