<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Approver_Contract_Tech__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_QA_Auditor__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_Ancillary_Analyst__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_Benefit_Coder__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>AIA_Benefit_Design__c.Approval_Status__c</field>
                <operation>equals</operation>
                <value>Waiting for Benefit Design Approval Team Approval,Initiating Benefit Design Restart</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Benefit Design Team Approval</label>
        <name>Benefit_Design_Team_Approval</name>
        <rejectionActions>
            <action>
                <name>Update_Approval_Status</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Approver_Contract_Tech__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_Benefit_Coder__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_QA_Auditor__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_Ancillary_Analyst__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>AIA_Benefit_Design__c.Approval_Status__c</field>
                <operation>equals</operation>
                <value>Waiting for Benefit Design Meeting Approval</value>
            </criteriaItems>
        </entryCriteria>
        <label>Benefit Design Post Meeting Approval</label>
        <name>Benefit_Design_Post_Meeting_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Set_Approval_Status</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>AIA_Benefit_Design__c.Status__c</field>
            <operation>notEqual</operation>
            <value>Approved</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Benefit_Design_ApprovalStatus_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Benefit_Design_Approved_Email</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Benefit_Design_Status_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Benefit_Design_Rejected_Email</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Benefit_Design_Approval_Requested</name>
            <type>Alert</type>
        </action>
    </initialSubmissionActions>
    <label>AIA Benefit Design Approval</label>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
