<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Document_Name__c</field>
        <field>Document_Type__c</field>
        <field>Version__c</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_Date_Time_Update</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Approval_Status</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Approver_Information_Update</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Approver_QA_Auditor__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Quality Audit Approval</label>
        <name>Quality_Audit_Approval</name>
        <rejectionActions>
            <action>
                <name>Approval_Date_Time_Update</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Approval_Reject_Status</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Approval_Rejection_Email</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Approver_Information_Update</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_Date_Time_Update</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Approval_Status</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Approver_Information_Update</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Approver_Billing_Tech__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_Settlements_Tech__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>AND(Benefit_Request_Form__c != NULL,  Benefit_Request_Form__r.RecordType.DeveloperName = &apos;ASO&apos;,  ISPICKVAL(Benefit_Request_Form__r.Opportunity__r.Business_Type__c ,&apos;New&apos;))</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Not Self Insured - New Business</label>
        <name>Not_Self_Insured_New_Business</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Approval_Date_Time_Update</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Approval_Reject_Status</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Approver_Information_Update</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Quote_Rejection_Process</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_Date_Time_Update</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Approval_Status</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Approver_Information_Update</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Approver_Billing_Tech__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>AND(Benefit_Request_Form__c != NULL, Benefit_Request_Form__r.RecordType.DeveloperName = &apos;Risk&apos;, ISPICKVAL(Benefit_Request_Form__r.Opportunity__r.Business_Type__c ,&apos;Renewal&apos;))</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Not Self Insured - Existing Business</label>
        <name>Not_Self_Insured_Existing_Business</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Approval_Reject_Status</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Approval_Status</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Approver_Information_Update</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Quote_Rejection_Process</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Approver_Implementation_Team__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>AND(Benefit_Request_Form__c != NULL, Benefit_Request_Form__r.RecordType.DeveloperName = &apos;ASO&apos;, ISPICKVAL(Benefit_Request_Form__r.Opportunity__r.Business_Type__c ,&apos;New&apos;))</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Self Insured - New Business</label>
        <name>Self_Insured_New_Business</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>AIA_Group_Structure_Document_Step_6</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Approval_Date_Time_Update</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Approval_Status</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Approver_Information_Update</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Approver_Sales_Service_Rep__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>AND(Benefit_Request_Form__c != NULL, Benefit_Request_Form__r.RecordType.DeveloperName = &apos;ASO&apos;, ISPICKVAL(Benefit_Request_Form__r.Opportunity__r.Business_Type__c ,&apos;Renewal&apos;))</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Self Insured - Existing Business</label>
        <name>Self_Insured_Existing_Business</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Approval_Date_Time_Update</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Approval_Reject_Status</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Approver_Information_Update</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Quote_Rejection_Process</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>AIA_Group_Structure_Document_Step_7</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Approval_Date_Time_Update</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Approval_Status</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Approver_Information_Update</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Document_Approval_Date_Update</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Document_Final_Status_Update</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Approver_Implementation_Team__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>ISPICKVAL(Benefit_Request_Form__r.Opportunity__r.Business_Type__c ,&apos;New&apos;)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>New Business - Account Implementation</label>
        <name>New_Business_Account_Implementation</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Approval_Date_Time_Update</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Approval_Reject_Status</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Approver_Information_Update</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Quote_Rejection_Process</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_Date_Time_Update</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Approval_Status</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Approver_Information_Update</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Document_Approval_Date_Update</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Document_Final_Status_Update</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Approver_Sales_Service_Rep__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>ISPICKVAL(Benefit_Request_Form__r.Opportunity__r.Business_Type__c ,&apos;Renewal&apos;)</formula>
        </entryCriteria>
        <label>Existing Business - Sales / Service Rep</label>
        <name>Existing_Business_Sales_Service_Rep</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Approval_Date_Time_Update</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Approval_Reject_Status</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Approver_Information_Update</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>Submit Group Structure Document Approval to appropriate Care First Groups</description>
    <emailTemplate>AIA_Email_Templates/AIA_Group_Structure_Document_Quality_Audit_Approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>AIA_Document__c.Document_Type__c</field>
            <operation>equals</operation>
            <value>Group Structure Document</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Approval_Date_Time_Update</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Approver_Information_Update</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Final_Approval_Update</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Approval_Date_Time_Update</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Approval_Reject_Status</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Approver_Information_Update</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>AIA Group Structure Document Approval</label>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
