<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>ContractNumber</field>
        <field>Owner</field>
        <field>Account</field>
        <field>AIA_Status__c</field>
        <field>Name</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Approver_Contract_Supervisor__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Contract.Supervisor_Review_Req_d__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Supervisor Approval</label>
        <name>Supervisor_Approval</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Approver_C_C__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Contract.Type__c</field>
                <operation>equals</operation>
                <value>Fully-Insured non-CFMI Matrix</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Fully-insured Non-CFMI Matrix Contracts (C&amp;C)</label>
        <name>Fully_insured_Non_CFMI_Matrix_Contracts_C_C</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Approver_C_C__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Contract.Type__c</field>
                <operation>equals</operation>
                <value>Fully-Insured CFMI Matrix</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Fully-insured CFMI Matrix Contracts (C&amp;C)</label>
        <name>Fully_insured_CFMI_Matrix_Contracts_C_C</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Approver_Legal__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Contract.Type__c</field>
                <operation>equals</operation>
                <value>Fully-Insured non-CFMI Matrix</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Fully-insured CFMI Matrix Contracts (Legal)</label>
        <name>Fully_insured_CFMI_Matrix_Contracts_Legal</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Approver_Audit__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 OR 2 OR  3</booleanFilter>
            <criteriaItems>
                <field>Contract.Type__c</field>
                <operation>equals</operation>
                <value>ASO</value>
            </criteriaItems>
            <criteriaItems>
                <field>Contract.Type__c</field>
                <operation>equals</operation>
                <value>Facets Dental</value>
            </criteriaItems>
            <criteriaItems>
                <field>Contract.Type__c</field>
                <operation>equals</operation>
                <value>Facets Vision</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Other (Dental, Vision, ASO) Contracts (Audit)</label>
        <name>Other_Dental_Vision_ASO_Contracts_Audit</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Approver_C_C__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Contract.Type__c</field>
                <operation>equals</operation>
                <value>ASO</value>
            </criteriaItems>
            <criteriaItems>
                <field>Contract.Type__c</field>
                <operation>equals</operation>
                <value>Facets Dental</value>
            </criteriaItems>
            <criteriaItems>
                <field>Contract.Type__c</field>
                <operation>equals</operation>
                <value>Facets Vision</value>
            </criteriaItems>
        </entryCriteria>
        <label>Other (Dental, Vision, ASO) Contracts (C&amp;C)</label>
        <name>Other_Dental_Vision_ASO_Contracts_C_C</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>AIA_Email_Templates/AIA_Contract_Approval_Request</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Contract.AIA_Status__c</field>
            <operation>equals</operation>
            <value>Draft Creation</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>AIA_Update_Contract_Status_Post_Intern</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Contract_Internal_Approval_Complete</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Contract_Update_Internal_Approval_Flag</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>AIA Contracts Internal Contract Approval</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
