<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Number of Due Assignments</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>AIA_Workplan_Assignment__c.Opportunity__c</field>
    </columns>
    <columns>
        <field>AIA_Workplan_Assignment__c.Stage__c</field>
    </columns>
    <columns>
        <field>AIA_Workplan_Assignment__c.Assigned_To__c</field>
    </columns>
    <columns>
        <field>AIA_Workplan_Assignment__c.Task_Name__c</field>
    </columns>
    <columns>
        <field>AIA_Workplan_Assignment__c.Task_Description__c</field>
    </columns>
    <columns>
        <field>AIA_Workplan_Assignment__c.Assigned_Date_Time__c</field>
    </columns>
    <columns>
        <field>AIA_Workplan_Assignment__c.Date_Accepted__c</field>
    </columns>
    <columns>
        <field>AIA_Workplan_Assignment__c.Date_Completed__c</field>
    </columns>
    <columns>
        <field>AIA_Workplan_Assignment__c.Due_Date__c</field>
    </columns>
    <columns>
        <field>AIA_Workplan_Assignment__c.Status__c</field>
    </columns>
    <description>Displays a list of past due Pre-Sales assignments owned by the running user, grouped by Account</description>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <operator>equals</operator>
            <value>AIA_Workplan_Assignment__c.Workplan_Assignment</value>
        </criteriaItems>
        <criteriaItems>
            <column>AIA_Workplan_Assignment__c.Status__c</column>
            <operator>notEqual</operator>
            <value>Completed,Not Required</value>
        </criteriaItems>
        <criteriaItems>
            <column>AIA_Workplan_Assignment__c.Used_For__c</column>
            <operator>equals</operator>
            <value>Pre-Sales</value>
        </criteriaItems>
        <criteriaItems>
            <column>AIA_Workplan_Assignment__c.Due_Date__c</column>
            <operator>lessThan</operator>
            <value>TODAY</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AIA_Workplan_Assignment__c.Account_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>My Past Due Pre-Sales Assignments</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$AIA_Workplan_Assignment__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <sortColumn>AIA_Workplan_Assignment__c.Due_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>AIA_Workplan_Assignment__c.Assigned_Date_Time__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
