<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>AIA_Workplan_Type__c$Workplan_Name__c</field>
    </columns>
    <columns>
        <field>AIA_Workplan_Type__c.AIA_Workplan_Type_Stage__r.Workplan_Type_Task__r$Name</field>
    </columns>
    <columns>
        <field>AIA_Workplan_Type__c.AIA_Workplan_Type_Stage__r$Display_Order__c</field>
    </columns>
    <columns>
        <field>AIA_Workplan_Type__c.AIA_Workplan_Type_Stage__r.Workplan_Type_Task__r$Sequence_Number__c</field>
    </columns>
    <columns>
        <field>AIA_Workplan_Type__c.AIA_Workplan_Type_Stage__r.Workplan_Type_Task__r$Task_Code__c</field>
    </columns>
    <columns>
        <field>AIA_Workplan_Type__c.AIA_Workplan_Type_Stage__r.Workplan_Type_Task__r$Action__c</field>
    </columns>
    <columns>
        <field>AIA_Workplan_Type__c.AIA_Workplan_Type_Stage__r.Workplan_Type_Task__r$Task_Name__c</field>
    </columns>
    <columns>
        <field>AIA_Workplan_Type__c.AIA_Workplan_Type_Stage__r.Workplan_Type_Task__r$Instructions__c</field>
    </columns>
    <columns>
        <field>AIA_Workplan_Type__c.AIA_Workplan_Type_Stage__r.Workplan_Type_Task__r$Required__c</field>
    </columns>
    <columns>
        <field>AIA_Workplan_Type__c.AIA_Workplan_Type_Stage__r.Workplan_Type_Task__r$Send_Notification__c</field>
    </columns>
    <columns>
        <field>AIA_Workplan_Type__c.AIA_Workplan_Type_Stage__r.Workplan_Type_Task__r$Assignee_Type__c</field>
    </columns>
    <columns>
        <field>AIA_Workplan_Type__c.AIA_Workplan_Type_Stage__r.Workplan_Type_Task__r$Default_Owner__c</field>
    </columns>
    <columns>
        <field>AIA_Workplan_Type__c.AIA_Workplan_Type_Stage__r.Workplan_Type_Task__r$Queue_Name__c</field>
    </columns>
    <columns>
        <field>AIA_Workplan_Type__c.AIA_Workplan_Type_Stage__r.Workplan_Type_Task__r$Role__c</field>
    </columns>
    <columns>
        <field>AIA_Workplan_Type__c.AIA_Workplan_Type_Stage__r.Workplan_Type_Task__r$X60_Day_Offset__c</field>
    </columns>
    <columns>
        <field>AIA_Workplan_Type__c.AIA_Workplan_Type_Stage__r.Workplan_Type_Task__r$X90_Day_Offset__c</field>
    </columns>
    <columns>
        <field>AIA_Workplan_Type__c.AIA_Workplan_Type_Stage__r.Workplan_Type_Task__r$X120_Day_Offset__c</field>
    </columns>
    <columns>
        <field>AIA_Workplan_Type__c.AIA_Workplan_Type_Stage__r.Workplan_Type_Task__r$X180_Day_Offset__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>AIA_Workplan_Type__c$Used_For__c</column>
            <operator>equals</operator>
            <value>Implementation</value>
        </criteriaItems>
        <criteriaItems>
            <column>AIA_Workplan_Type__c$Workplan_Type__c</column>
            <operator>equals</operator>
            <value>New</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AIA_Workplan_Type__c.AIA_Workplan_Type_Stage__r$Stage_Category__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AIA_Workplan_Type__c.AIA_Workplan_Type_Stage__r$Stage__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Post-Sales Workplan Type</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Workplan_Type_w_Stages_Assignments__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>AIA_Workplan_Type__c.AIA_Workplan_Type_Stage__r$Display_Order__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>AIA_Workplan_Type__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
