<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div><br></div><div><li style="margin: 0px; padding: 0px; border: 0px; vertical-align: baseline; list-style: decimal inside; color: rgb(38, 38, 38); font-family: 'Proxima Nova', 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size: 12px; line-height: 16.1px; background-color: rgb(255, 255, 255);">A Request for Proposal (RFP) task for {!AIA_Workplan_Assignment__c.Account__c}&nbsp;has been assigned to you that needs your attention.&nbsp; Please click the attached link to review the task information.</li><li style="margin: 0px; padding: 0px; border: 0px; vertical-align: baseline; list-style: decimal inside; color: rgb(38, 38, 38); font-family: 'Proxima Nova', 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size: 12px; line-height: 16.1px; background-color: rgb(255, 255, 255);">https://carefirst--devaia.cs44.my.salesforce.com/{!AIA_Workplan_Assignment__c.Id}</li></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>