<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="margin: 0in; font-family: Calibri; font-size: 11pt;">A Request for
Proposal (RFP) task for {!AIA_Workplan_Assignment__c.Account_Name__c}&nbsp;has
been assigned to you that needs your attention.&nbsp;
Please click the attached link to review the task information.</p>

<p style="margin: 0in; font-family: Calibri; font-size: 11pt;">&nbsp;</p>

<p style="margin: 0in; font-family: Calibri; font-size: 11pt;">Link to the
Assignment in Salesforce</p>

<p style="margin: 0in; font-family: Calibri; font-size: 11pt;">{!AIA_Workplan_Assignment__c.Link}</p><p style="margin: 0in; font-family: Calibri; font-size: 11pt;"><br></p><p style="margin: 0in; font-family: Calibri; font-size: 11pt;">&nbsp;</p><p style="margin: 0in; font-family: Calibri; font-size: 11pt;">Due Date is fast approaching on {!AIA_Workplan_Assignment__c.Due_Date__c}!</p>

<p style="margin: 0in; font-family: Calibri; font-size: 11pt;">&nbsp;</p>

<p style="margin: 0in; font-family: Calibri; font-size: 11pt;"><br></p>]]></td>
</tr>
</table>