<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Times New Roman">

</font><span lang="EN" style="color: rgb(38, 38, 38); font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 14pt; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-ansi-language: EN;"><span style="mso-list: Ignore;"><span style="font: 7pt/normal &quot;Times New Roman&quot;; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; </span></span></span><span lang="EN" style="color: rgb(38, 38, 38); font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 14pt; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-ansi-language: EN;">SLA
for Case {!Case.CaseNumber} has been reached. Please review it and provide a
resolution as soon as possible.</span><font face="Times New Roman">
</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Times New Roman"><br></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial">&nbsp;&nbsp;&nbsp; Below is a link to the Issue(Case):</font></p><p><font face="Arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</font><font face="Arial">{!Case.Link}</font><span style="color: rgb(0, 0, 0); font-family: Arial; font-size: 12pt;">&nbsp; &nbsp; &nbsp; &nbsp;</span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Times New Roman">&nbsp;</font></p>]]></td>
</tr>
</table>